# BarberShop

./: OnlineShop.csproj  OnlineShop.sln  Startup.cs  appsettings.json
BarberShop.Data/: BarberShop.Data.csproj  BarberShopContext.cs
BarberShop.Data/Migrations/: 20200610143613_initial.Designer.cs  20200610143613_initial.cs  20200618105143_relationships.Designer.cs  20200618105143_relationships.cs  BarberShopContextModelSnapshot.cs
BarberShop.Domain/: HairStyle.cs  HairStylePrices.cs  Prices.cs
Controllers/: HomeController.cs
Properties/: launchSettings.json
Views/Home/: Contact.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css
