<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="BarberShop.Data\**" />
    <Compile Remove="BarberShop.Domain\**" />
    <Content Remove="BarberShop.Data\**" />
    <Content Remove="BarberShop.Domain\**" />
    <EmbeddedResource Remove="BarberShop.Data\**" />
    <EmbeddedResource Remove="BarberShop.Domain\**" />
    <None Remove="BarberShop.Data\**" />
    <None Remove="BarberShop.Domain\**" />
  </ItemGroup>    

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
  </ItemGroup>    

  <ItemGroup>
    <ProjectReference Include="BarberShop.Data\BarberShop.Data.csproj" />
  </ItemGroup>

</Project>
